{
    "name": "vespolina/commerce-bundle",
    "type": "symfony-bundle",
    "description": "Vespolina Commerce bundle. Integrates vespolina libraries with Symfony2",
    "keywords": ["vespolina", "shop", "ecommerce", "store", "item"],
    "homepage": "http://vespolina-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Vespolina Team",
            "homepage": "https://github.com/vespolina/VespolinaStoreBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "vespolina/order": "dev-master",
        "vespolina/partner": "dev-master",
        "vespolina/product": "dev-master",
        "vespolina/taxonomy": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpspec/phpspec": "dev-master"
    },
    "autoload": {
        "psr-0": { "Vespolina\\CommerceBundle": "" }
    },
    "target-dir": "Vespolina/CommerceBundle",
    "minimum-stability": "dev"
}

